savedComponent = (let
(tmp1 tmp2 tmp3 tmp4)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "R"
tmp1->expression = "20k"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "vid"
tmp2->expression = "12m"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "y"
tmp3->expression = "90n"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "x"
tmp4->expression = "1u"
tmp4->index = 4
list(tmp1 tmp2 tmp3 tmp4)
)
